{
  "name": "ecotown-health-dashboard",
  "version": "1.0.0",
  "description": "Interactive biomarker visualization dashboard for health data analysis",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000",
    "build": "echo 'No build step needed for static frontend.'"
  },
  "keywords": [
    "health",
    "biomarkers",
    "dashboard",
    "visualization",
    "medical",
    "charts",
    "analytics"
  ],
  "author": "EcoTown Health Team",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0"
  }
}
